{
  "name": "number-to-date-month-name",
  "version": "1.0.1",
  "description": "Make date and month more beautiful & more understandable for user. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://xmanemran@github.com/xmanemran/number-to-date-month-name.git"
  },
    "keywords": [
    "date",
    "month",
    "month-number-to-word",
    "date-number-to-word"
  ],
  "author": "Emran <xmanemran@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xmanemran/number-to-date-month-name/issues"
  },
  "homepage": "https://github.com/xmanemran/number-to-date-month-name#readme"
}
